{
  "name": "hft-asgmt-nodejs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js",
    "start:debug": "nodemon --inspect index.js",
    "test": "jest"
  },
  "author": "",
  "license": "ISC",
  "jest": {
    "transform": {
      "^.+\\.js?$": "babel-jest"
    }
  },
  "dependencies": {
    "ejs": "^3.0.2",
    "express": "^4.17.1"
  },
  "devDependencies": {
    "@babel/core": "^7.9.0",
    "@babel/plugin-transform-runtime": "^7.9.0",
    "@babel/preset-env": "^7.9.5",
    "@babel/runtime": "^7.9.2",
    "babel-core": "^6.26.3",
    "babel-jest": "^25.3.0",
    "jest": "^25.3.0",
    "supertest": "^4.0.2"
  }
}
